<!DOCTYPE html>
<html>

<head>
  <title>Interpreter</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }

    canvas {
      border: 1px dotted gray;
    }

    nav {
      background-color: #333;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul::after {
      content: "";
      display: table;
      clear: both;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #111;
    }

    #mainContent {
      display: flex;
      align-items: flex-start;
      padding: 20px;
      gap: 20px;
    }

    #memoryDisplayContainer {
      font-size: smaller;
      margin-top: -40px;
    }

    #memoryDisplay {
      padding: 20px;
    }

    #statsContainer {
      margin-top: -15px;
    }

    .dropbtn {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      padding: 12px 16px;
      color: white;
    }

    .dropdown-content input[type=range] {
      width: 100%;
    }

    .dropdown-content label {
      display: block;
      margin-bottom: 5px;
    }

    .dropdown-content.show {
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #111;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a id="loadRomLink">Load ROM</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Settings</a>
        <div class="dropdown-content">
          <label for="speedSlider">Speed:</label>
          <input type="range" id="speedSlider" name="speedSlider" min="1" max="100" value="50">
        </div>
      </li>
    </ul>
  </nav>
  <input type="file" id="romFile" style="display: none;" accept=".ch8" />

  <div id="mainContent">
    <div id="displayContainer">
      <canvas id="displayCanvas" width="64" height="32"></canvas>
    </div>

    <div id="statsContainer">
      <pre id="statsDisplay"></pre>
    </div>
  </div>

  <div id="memoryDisplayContainer">
    <pre id="memoryDisplay"></pre>
  </div>

  <script src="display.js"></script>
  <script src="cpu.js"></script>
  <script src="input.js"></script>
  <script src="script.js"></script>
</body>

</html>